<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello"
            android:textSize="25dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello2"
            android:textSize="25dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnReturn"
            android:text="Return"/>
    </TableRow>

</TableLayout>